
REACT_APP_FIREBASE_API_KEY=AIzaSyDj-mOAvZpdy1byqnjAPRorVTPWdJYMhEo
REACT_APP_FIREBASE_AUTH_DOMAIN=mail-clone-c7da7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mail-clone-c7da7
REACT_APP_FIREBASE_STORAGE_BUCKET=mail-clone-c7da7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629186855909
REACT_APP_FIREBASE_APP_ID=1:629186855909:web:74cc095b6d7a63e65ea50c
